<Page x:Class="shop.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Строка меню -->
            <RowDefinition Height="*"/>
            <!-- Основная область страниц -->
        </Grid.RowDefinitions>

        <!-- Верхнее меню -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFEC9DFF">
            <Button Content="Товары" Style="{StaticResource MenuButton}" Click="BtnProducts_Click" Foreground="#8800cc"/>
            <Button Content="Заказы" Style="{StaticResource MenuButton}" Click="BtnOrders_Click" Foreground="#8800cc"/>
            <Button Content="Пользователи" Style="{StaticResource MenuButton}" Click="BtnUsers_Click" Foreground="#8800cc"/>
            <Button Content="Выход" Style="{StaticResource MenuButton}" Click="BtnLogout_Click" HorizontalAlignment="Right" Foreground="#8800cc"/>
        </StackPanel>

        <!-- Основное содержимое панели администрирования -->
        <Frame x:Name="AdminFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Background="#FFEC9DFF"/>

        <!-- Список товаров -->
        <ListView x:Name="listItems" Grid.Row="1" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFEC9DFF" MouseDoubleClick="listItems_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#8800cc" BorderThickness="2" CornerRadius="8" Margin="10" Padding="10" Width="300" Height="380" Background="White">
                        <StackPanel>
                            <Image Source="{Binding CurrentPhoto}" Width="270" Height="140" Stretch="Fill" Margin="0,1,1,10"/>
                            <TextBlock Text="{Binding product1}" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#8800cc"/>
                            <TextBlock Text="Цена:" FontWeight="Bold" Foreground="#8800cc"/>
                            <TextBlock Text="{Binding price, StringFormat='{} {0:N}'}" Margin="0,0,0,5" Foreground="#8800cc"/>
                            <TextBlock Text="В наличии:" FontWeight="Bold" Foreground="#8800cc"/>
                            <TextBlock Text="{Binding quantity}" Margin="0,0,0,5" Foreground="#8800cc"/>
                            <TextBlock Text="Описание:" FontWeight="Bold" Foreground="#8800cc"/>
                            <TextBlock Text="{Binding description}" Margin="0,0,0,5" Foreground="#8800cc"/>
                            <TextBlock Text="Бренд:" FontWeight="Bold" Foreground="#8800cc"/>
                            <TextBlock Text="{Binding brand.brand1}" Margin="0,0,0,5" Foreground="#8800cc"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Редактировать" Margin="5" BorderBrush="#8800cc" Background="#FFF6D0FF" Foreground="#8800cc"/>
                                <Button Content="Удалить" Margin="5" BorderBrush="#8800cc" Background="#FFF6D0FF" Foreground="#8800cc"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>